<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            height: 65px;
            color: orange;
        }
        #cor{
            background-color: orchid;
        }
        .corfundo{
            background-color: paleturquoise;
        }
        #test{
          font-weight: 600;

        }
        body{
          font-size: 3em;
        }
        #corlista1{
          background-color: yellow;
        }
        #corlista2{
          background-color: red;
        }
        #corlista3{
          background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corfundo" id="test">Qual é a sua cor favorita?</p>
    <ul class="corfundo" id="cor">
      <li id="corlista1">Amarelo</li>
      <li id="corlista2">Vermelho</li>
      <li id="corlista3">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>