//Inspecione um documento para que você se familiarize com a estrutura. Entenda os atributos e os níveis existentes
db.superheroes.find()
//Selecione todos os super-heróis com menos de 1.80m de altura. Lembre-se de que essa informação está em centímetros.
db.superheroes.find({"aspects.height":{$lt: 180}})
//Retorne o total de super-heróis menores que 1.80m.
db.superheroes.countDocuments({"aspects.height":{$lt: 180}})
//Retorne o total de super-heróis com até 1.80m.
db.superheroes.countDocuments({"aspects.height":{$lte: 180}});
//Selecione um super-herói com 2.00m ou mais de altura.
db.superheroes.findOne({"aspects.height":{$gte: 200}});
//Retorne o total de super-heróis com 2.00m ou mais.
db.superheroes.countDocuments({"aspects.height":{$gte: 200}})
//Selecione todos os super-heróis que têm olhos verdes.
db.superheroes.find({"aspects.eyeColor":"green"})