use('business');
//Selecione e faça a contagem dos restaurantes presentes nos bairros Queens , Staten Island e Bronx . (utilizando o atributo borough )
db.restaurants.find({borough:{$in:['Bronx','Queens','Staten Island']}}).count();

//Selecione e faça a contagem dos restaurantes que não possuem culinária do tipo American . (utilizando o atributo cuisine );
db.restaurants.find({cuisine:{$nin:['American']}}).count()
//Selecione e faça a contagem dos restaurantes que possuem avaliação maior ou igual a 8 . (utilizando o atributo rating )
db.restaurants.find({rating:{$gte: 8}});
//Selecione e faça a contagem dos restaurantes que possuem avaliação menor que 4 .
db.restaurants.find({rating:{$lt: 4}})
//Selecione e faça a contagem dos restaurantes que não possuem as avaliações 5 , 6 e 7 .
db.restaurants.find({rating:{$ne: [5,6,7]}})

//////-----------------------------------------------------------------------------------/////////////////
//Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5 , essa consulta também deve retornar restaurantes que não possuem o campo avaliação.

db.restaurants.find({$nor: [{rating:{$lte: 5}}]})

//Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6 , ou restaurantes localizados no bairro Brooklyn .

db.restaurants.find({$or : [{rating:{$gte:6}}]}).sort({rating: 1});

//Selecione e faça a contagem dos restaurantes localizados nos bairros Queens , Staten Island e Brooklyn e possuem avaliação maior que 4 .

db.restaurants.countDocuments({$and : [{
  borough: {
    $in: ["Queens" , 'Staten Island', "Brooklyn" ]}},
     {rating:{$gte: 4}}]});

//Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1 , nem o campo culinária seja do tipo American .
db.restaurants.find({$nor:[{rating:{$eq: 1}},{cuisine:{$eq:'American'}} ]})

//Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10 , E esteja localizado no bairro Brooklyn
//OU não possuem culinária do tipo Delicatessen .

db.restaurants.find({$and:[{$or:[{borough:'Brooklyn'},{cuisine:{$not:{$eq:'Delicatessen'} }}]}, {rating:{$gte:6 ,$lte: 10}} ]}).sort({rating: 1})

//======================================---------------================-=============-========-=-=-=-=-=-=-==

//Ordene alfabeticamente os restaurantes pelo nome (atributo name ).

db.restaurants.find().sort({name: 1})

//Ordene os restaurantes de forma descrescente baseado nas avaliações.


db.restaurants.find().sort({rating: -1})

//Remova o primeiro restaurante que possua culinária do tipo
db.restaurants.deleteOne({cuisine:{$in:["Ice Cream", "Gelato", 'Yogurt', "Ices"]}})

db.restaurants.deleteMany({cuisine:"American"})
