//Inspecione um documento para que você se familiarize com a estrutura. Entenda os atributos e os níveis existentes
db.superheroes.find()
//Selecione todos os super-heróis com menos de 1.80m de altura. Lembre-se de que essa informação está em centímetros.
db.superheroes.find({"aspects.height":{$lt: 180}})
//Retorne o total de super-heróis menores que 1.80m.
db.superheroes.countDocuments({"aspects.height":{$lt: 180}})
//Retorne o total de super-heróis com até 1.80m.
db.superheroes.countDocuments({"aspects.height":{$lte: 180}});
//Selecione um super-herói com 2.00m ou mais de altura.
db.superheroes.findOne({"aspects.height":{$gte: 200}});
//Retorne o total de super-heróis com 2.00m ou mais.
db.superheroes.countDocuments({"aspects.height":{$gte: 200}})
//Selecione todos os super-heróis que têm olhos verdes.
db.superheroes.find({"aspects.eyeColor":"green"})
//Retorne o total de super-heróis com olhos azuis
db.superheroes.countDocuments({'aspects.eyeColor':"blue"})
//Utilizando o operador $in , selecione todos os super-heróis com cabelos pretos ou carecas ( "No Hair" ).
db.superheroes.find({"aspects.hairColor":{$in:["No hair","black"]}})
//Retorne o total de super-heróis com cabelos pretos ou carecas ( "No Hair" ).
db.superheroes.countDocuments({"aspects.hairColor":{$in:["No hair", "black"]}})
//Retorne o total de super-heróis que não tenham cabelos pretos ou não sejam carecas.
db.superheroes.countDocuments({"aspects.hairColor":{$not:{$in:["No hair","black"]}}})
//Utilizando o operador $not , retorne o total de super-heróis que não tenham mais de 1.80m de altura
db.superheroes.find({"aspects.height":{$not:{$gte:180}}}).sort({"aspects.height": -1})
//Selecione todos os super-heróis que não sejam humanos nem sejam maiores do que 1.80m
db.superheroes.find({$nor:[{race:"Human"},{"aspects.height":{$gt:180}}]})
//Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics 
db.superheroes.find({$and:[{$or:[{"aspects.height":200},{"aspects.height":180}]},{"publisher": "Marvel Comics"}]});
//Selecione todos os super-heróis que pesem entre 80kg e 100kg , sejam Humanos ou Mutantes e não sejam publicados pela DC Comics .
db.superheroes.find({$and:[
  {"aspects.weight":{$gte:80,$lte:100}},
    {race:{$in:["Human","Mutant"]}},
    {publisher:{$not:{$eq: "DC Comics"}}}]
      })
